// Comment

$bgColor: blue
$color: #cccccc
$blockWidth: 30%
$border: 4px solid red
    
*
    padding: 0
    margin: 0

.block:not(.first) 
    background: $bgColor
    height: 200px
    margin-bottom: 20px
    width: $blockWidth
    border: $border

#central-block 
    padding: 30px

    ul 
        list-style: none
        display: inline-block
        li
            float: 
            margin-right: 10px


.first
    background: $bgColor
    height: 100px
    margin-bottom: 20px
    border: $border